{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VAG\\SQLEXPRESS;Database=Shop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "1bf3bI9103xaeRgW9yMSdFJx9laqS7YBnfq91jrmVNw6VXFmOJdR5hygFgfpu5rs",
    "Issuer": "https://localhost:7089",
    "Audience": "https://localhost:7089",
    "DurationInMinutes": 30
  },

  "AllowedHosts": "*"
}
